<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunder Mifflin</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <ul id = "menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1 class="center">Sobre a Dunder Mifflin</h1>
    <div class="container">
        <div class="p-30">
            <p class="justify">
                Dunder Mifflin Scranton é uma filial da Dunder Mifflin Paper Company com sede em Scranton, Pensilvânia, no
                condado de Lackawanna. Ele está localizado na 1725 Slough Avenue no Scranton Business Park, Suite 200. É o
                cenário principal para o show The Office.
            </p>
            <p class="justify">
                Conforme revelado em Casino Night, o armazém Dunder Mifflin Scranton - talvez incluindo a suíte - está sob um
                contrato de sete anos da Beekman Properties. De acordo com Dwight, o contrato de arrendamento estava em seu
                quarto ano na época, o que significa que ele terminará em algum momento durante o ano de 2009 se não for
                renovado. No entanto, no fechamento da filial, foi revelado que Bob Vance, da Vance Refrigeration, iria comprar
                o depósito.
            </p> 
        </div>

        <div>
            <img class = "br-50 wh-300 p-30" src="assets/img/michael-scott.jpg" alt="Michael Scott segurando uma xicara">
        </div>
        
        
    </div>
   
    <h2 class="center">Temos os melhores serviços</h2>

    <div class="container mg-50">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/0Kvw2BPKjz0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
    </div>

    <hr>
    <footer>
    <div class="container">
        <a href="https://www.facebook.com/TheOfficeTV" target="_blank"> <img class ="logo p-30" 
            src="assets/img/facebook.png" alt="Logo do Facebook">
        </a>

        <a href="https://www.instagram.com/theoffice/" target="_blank">
        <img class ="logo p-30" src="assets/img/instagram.png" alt="Logo do Linkedin">
        </a>
    </div>
    
       <p class="center">
        Todos os direitos reservados para Dunder Mifflin &copy;
       </p> 
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>