<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunder Mifflin</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>Sobre a Dunder Mifflin</h1>
    <p>
        Dunder Mifflin Scranton é uma filial da Dunder Mifflin Paper Company com sede em Scranton, Pensilvânia, no
        condado de Lackawanna. Ele está localizado na 1725 Slough Avenue no Scranton Business Park, Suite 200. É o
        cenário principal para o show The Office.
    </p>
    <p>
        Conforme revelado em Casino Night, o armazém Dunder Mifflin Scranton - talvez incluindo a suíte - está sob um
        contrato de sete anos da Beekman Properties. De acordo com Dwight, o contrato de arrendamento estava em seu
        quarto ano na época, o que significa que ele terminará em algum momento durante o ano de 2009 se não for
        renovado. No entanto, no fechamento da filial, foi revelado que Bob Vance, da Vance Refrigeration, iria comprar
        o depósito.
    </p>

    <img src="asserts/img/michael-scott.jpg" alt="Michael Scott segurando uma xicara">

    <h2>Temos os melhores serviços</h2>

    <iframe width="500" height="315" src="https://www.youtube.com/embed/0Kvw2BPKjz0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</body>

</html>